[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 21256
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:200] [+] Process path: C:\Users\artur\AppData\Local\Bloxstrap\Versions\version-225e87fdb7254f64
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FFCE1DE0000
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:19] Starting injection process for module
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:107] Allocating target memory for PE header
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:112] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x45B000
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:130] Memory allocated at Base Address: 0x000001339B900000, Region Size: 0x45B000
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:147] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:148] PE header successfully written to target memory
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:155] Writing sections to target memory
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .text
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000001000 -> New: 0x000001339B901000
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rdata
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000024C000 -> New: 0x000001339BB4C000
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .data
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000042C000 -> New: 0x000001339BD2C000
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .pdata
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000432000 -> New: 0x000001339BD32000
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: _RDATA
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000445000 -> New: 0x000001339BD45000
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rsrc
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000448000 -> New: 0x000001339BD48000
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .reloc
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000449000 -> New: 0x000001339BD49000
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] All sections successfully written to target memory
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:240] Executing shellcode
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.cpp:644] Successfully created thread pool work at 0x000001339BD4C470
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:299] Shellcode is currently executing
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:39] Injection process completed
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-07-19_19-25-29] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
